# jbake-asciidoc-quickstart

./: .travis-settings.xml  .travis.yml  README.adoc  about.html  archive.html  feed.xml  index.html  pom.xml  sitemap.xml
blog/2015/: 2015-04-06.html
src/main/jbake/content/: about.html
src/main/jbake/content/blog/2015/: 2015-04-06.adoc
